<!DOCTYPE html>
<html lang="fr" ng-app="medinfo">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>medinfo</title>
    <link type="text/css" href="css/styles.css" rel="stylesheet">
    <script src="javascript/angular.js"></script>
    <script src="javascript/angular-route.js"></script>
    <script src="javascript/app.js"></script>
    <script src="javascript/controllers.js"></script>
  </head>
  <body ng-view></body>
</html>